<html>
    <head>
         <title>CARD GAME</title>
         <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <button>Play</button>
        <h3>Alice Cards</h1>
        <div class="Alice-Cards" id="aaaa">
               <div class="card card-front">
                    <img src="./images/2 of Spades.jpg" alt="card" height="200" width="120">
               </div>
               <div class="card card-front">
                    <img src="./images/2 of Spades.jpg" alt="card" height="200" width="120">
               </div>
        </div>
        <h3>Bob Cards</h1>
        <div class="Bob-Cards">
               <div class="card card-front">
                    <img src="./images/2 of Spades.jpg" alt="card" height="200" width="120">
               </div>
               <div class="card card-front">
                    <img src="./images/2 of Spades.jpg" alt="card" height="200" width="120">
               </div>
        </div>
        
        <script src="./mental-poker.js"></script>
    </body>
    
</html>